# battery-lab

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jacktor/batterylab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team.json
app/src/main/cpp/: CMakeLists.txt  root-checker.cpp  toolChecker.cpp  toolChecker.h
app/src/main/java/com/jacktor/batterylab/: ApplicationBackup.kt  MainActivity.kt  MainApp.kt  PremiumActivity.kt
app/src/main/java/com/jacktor/batterylab/activity/: MainActivity.kt  PremiumActivity.kt
app/src/main/java/com/jacktor/batterylab/adapters/: ContributorsAdapter.kt  HistoryAdapter.kt  HistoryViewHolder.kt  KernelAdapter.kt  PremiumAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jacktor/batterylab/databases/: History.kt  HistoryDB.kt
app/src/main/java/com/jacktor/batterylab/fragments/: AboutFragment.kt  BackupSettingsFragment.kt  BatteryStatusInformationFragment.kt  ChargeDischargeFragment.kt  DebugFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  KernelFragment.kt  OverlayFragment.kt  PowerConnectionSettingsFragment.kt  SettingsFragment.kt  ToolsFragment.kt
app/src/main/java/com/jacktor/batterylab/fragments/tab/: CalibrationFragment.kt  KernelFragment.kt
app/src/main/java/com/jacktor/batterylab/helpers/: BatteryLevelHelper.kt  DateHelper.kt  HistoryHelper.kt  ServiceHelper.kt  StatusBarHelper.kt  TextAppearanceHelper.kt  ThemeHelper.kt  TimeHelper.kt
app/src/main/java/com/jacktor/batterylab/interfaces/: BackupSettingsInterface.kt  BatteryInfoInterface.kt  BatteryOptimizationsInterface.kt  CheckUpdateInterface.kt  ContributorsInterface.kt  DebugOptionsInterface.kt  KernelInterface.kt  ManufacturerInterface.kt  NavigationInterface.kt  NotificationInterface.kt  OverlayInterface.kt  PremiumInterface.kt  RecyclerContributorsInterface.kt  RecyclerKernelCheckedChangeListener.kt  RecyclerKernelClickListener.kt  RecyclerPremiumInterface.kt  RecyclerTeamInterface.kt  SettingsInterface.kt
app/src/main/java/com/jacktor/batterylab/interfaces/views/: MenuInterface.kt
app/src/main/java/com/jacktor/batterylab/receivers/: BootReceiver.kt  DebugOptionsReceiver.kt  PluggedReceiver.kt  PowerConnectionReceiver.kt  UnpluggedReceiver.kt  UpdateApplicationReceiver.kt
app/src/main/java/com/jacktor/batterylab/services/: BatteryLabService.kt  CheckPremiumJob.kt  CloseNotificationBatteryStatusInformationService.kt  DisableNotificationBatteryStatusInformationService.kt  FullChargeReminderJobService.kt  OverlayService.kt  StopBatteryLabService.kt
app/src/main/java/com/jacktor/batterylab/utilities/: .gitignore  Constants.kt  FileUtils.kt  PreferencesKeys.kt  Prefs.kt  Receiver.kt  RegisterReceiver.kt  RootChecker.kt  RootUtils.kt  SDUtil.java  SDUtil.kt  SDUtils.kt
app/src/main/java/com/jacktor/batterylab/utilities/preferences/: PreferenceChangeListener.kt  PreferencesKeys.kt  Prefs.kt
app/src/main/java/com/jacktor/batterylab/views/: CenteredTopAppBar.kt  ContributorsModel.kt  KernelModel.kt  TeamModel.kt
app/src/main/java/com/jacktor/rootchecker/: Const.kt  RootChecker.kt  RootCheckerNative.kt
app/src/main/java/com/jacktor/rootchecker/util/: QLog.kt  Utils.kt
app/src/main/res/drawable/: ic_apps_24.xml  ic_beta_24dp.xml  ic_check_update_24dp.xml  ic_developer_24dp.xml  ic_github_24dp.xml  ic_group_work_24dp.xml  ic_launcher_foreground.xml  ic_premium_24.xml  ic_refresh_24dp.xml  ic_restore_24.xml  ic_script_24dp.xml  ic_settings_24.xml  ic_settings_kernel_24.xml  ic_sound_24dp.xml  ic_stop_the_service_when_the_charger_is_dc_24dp.xml  ic_terminal_24dp.xml  ic_vibration_24.xml  preference_list_divider_m3.xml
app/src/main/res/layout/: about_contributors_item.xml  about_team_item.xml  activity_main.xml  activity_premium.xml  card_view_design_kernel.xml  change_kernel_value_dialog.xml  charge_discharge_fragment.xml  contributors_dialog.xml  history_fragment.xml  history_recycler_list_item.xml  kernel_fragment.xml  premium_item.xml  shell_dialog.xml  show_script_dialog.xml  team_dialog.xml  toolbar.xml  tools_fragment.xml
app/src/main/res/menu/: history_menu.xml  kernel_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: about_settings.xml  battery_status_information_settings.xml  debug_settings.xml  feedback_settings.xml  locales_config.xml  overlay_settings.xml  power_connection_settings.xml  settings.xml
app/src/main/res/xml-v29/: settings.xml
app/src/main/res/xml-v33/: battery_status_information_settings.xml  settings.xml
app/src/test/java/com/jacktor/batterylab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
