<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="premium"
        android:title="@string/premium"
        app:icon="@drawable/ic_premium_24"
        app:singleLineTitle="false" />

    <PreferenceCategory
        android:title="@string/service_and_notification"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:icon="@drawable/ic_service_notification_24dp"
        app:singleLineTitle="false">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_stop_service"
            android:key="show_stop_service"
            android:title="@string/stop_service"
            app:icon="@drawable/ic_stop_service_24dp"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/service_time"
            android:key="service_time"
            android:title="@string/service_time"
            app:icon="@drawable/ic_service_time_24dp"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/stop_the_service_when_the_cd"
            android:key="stop_the_service_when_the_cd"
            android:title="@string/stop_the_service_when_the_cd"
            app:icon="@drawable/ic_stop_the_service_when_the_charger_is_dc_24dp"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_battery_information"
            android:key="show_battery_information"
            android:title="@string/show_battery_information"
            app:icon="@drawable/ic_show_battery_information_24"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_expanded_notification"
            android:key="show_expanded_notification"
            android:summary="@string/service_restart_required"
            android:title="@string/show_expanded_notification"
            app:singleLineTitle="false" />

        <Preference
            android:key="open_notification_category_settings_service"
            android:summary="@string/notification_priority"
            android:title="@string/open_notification_category_settings_service"
            app:icon="@drawable/ic_open_notification_category_settings_24dp"
            app:singleLineTitle="false" />

        <Preference
            android:key="battery_status_information"
            android:title="@string/battery_status_information"
            app:icon="@drawable/ic_notification_charge_discharge_24dp"
            app:singleLineTitle="false" />

        <Preference
            android:key="connected_disconnected_sound"
            android:title="@string/power_connection"
            app:icon="@drawable/ic_power_connection_24dp"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:icon="@drawable/ic_appearance_24dp"
        app:singleLineTitle="false"
        app:title="@string/appearance">

        <SwitchPreferenceCompat
            android:key="auto_dark_mode"
            android:title="@string/auto_dark_mode"
            app:defaultValue="@bool/auto_dark_mode"
            app:icon="@drawable/ic_auto_dark_mode_24dp"
            app:singleLineTitle="false"
            app:summary="@string/auto_dark_mode_summary" />

        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="@string/dark_mode"
            app:defaultValue="@bool/dark_mode"
            app:icon="@drawable/ic_dark_mode_24dp"
            app:singleLineTitle="false" />

        <ListPreference
            android:title="@string/text_font"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_text_font"
            app:dialogIcon="@drawable/ic_text_font"
            android:entries="@array/fonts_list"
            android:entryValues="@array/fonts_values"
            app:defaultValue="6"
            android:key="text_font"/>

        <ListPreference
            android:title="@string/text_style"
            app:singleLineTitle="false"
            app:icon="@drawable/ic_text_style"
            app:dialogIcon="@drawable/ic_text_style"
            android:entries="@array/text_style_list"
            android:entryValues="@array/text_style_values"
            app:defaultValue="0"
            android:key="text_style"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/misc"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:icon="@drawable/ic_misc_24dp"
        app:singleLineTitle="false">

        <SwitchPreferenceCompat
            android:title="@string/fast_charge"
            android:defaultValue="@bool/fast_charge_setting"
            app:singleLineTitle="false"
            android:key="is_fast_charge_setting"/>

        <SwitchPreferenceCompat
            android:key="capacity_in_wh"
            android:title="@string/capacity_in_wh"
            app:defaultValue="@bool/capacity_in_wh"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="charging_discharge_current_in_watt"
            android:title="@string/charging_discharge_current_in_watt"
            app:defaultValue="@bool/charging_discharge_current_in_watt"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="reset_screen_time_at_any_charge_level"
            android:title="@string/reset_screen_time_at_any_charge_level"
            app:defaultValue="@bool/reset_screen_time_at_any_charge_level"
            app:icon="@drawable/ic_reset_screen_time_at_any_charge_level"
            app:singleLineTitle="false" />

        <Preference
            android:key="backup_settings"
            android:title="@string/backup"
            app:icon="@drawable/ic_backup"
            app:singleLineTitle="false" />

        <Preference
            android:title="@string/more"
            app:icon="@drawable/ic_more_24dp"
            app:singleLineTitle="false"
            android:key="more_other"/>

        <ListPreference
            android:dialogIcon="@drawable/ic_tab_on_application_launch"
            android:entries="@array/tab_on_application_launch_list"
            android:entryValues="@array/tab_on_application_launch_values"
            android:key="tab_on_application_launch"
            android:title="@string/tab_on_application_launch"
            app:isPreferenceVisible="false"
            app:defaultValue="0"
            app:icon="@drawable/ic_tab_on_application_launch"
            app:singleLineTitle="false" />

        <ListPreference
            android:dialogIcon="@drawable/ic_unit_of_charge_discharge_current"
            android:entries="@array/unit_of_charge_discharge_current_list"
            android:entryValues="@array/unit_of_charge_discharge_current_values"
            android:key="unit_of_charge_discharge_current"
            android:title="@string/unit_of_charge_discharge_current"
            app:defaultValue="μA"
            app:icon="@drawable/ic_unit_of_charge_discharge_current"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <ListPreference
            android:dialogIcon="@drawable/ic_unit_of_measurement_of_cc_24dp"
            android:entries="@array/unit_of_measurement_of_current_capacity_list"
            android:entryValues="@array/unit_of_measurement_of_current_capacity_values"
            android:key="unit_of_measurement_of_current_capacity"
            android:title="@string/unit_of_measurement_of_current_capacity"
            app:defaultValue="μAh"
            app:icon="@drawable/ic_unit_of_measurement_of_cc_24dp"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <ListPreference
            android:dialogIcon="@drawable/ic_voltage_unit"
            android:entries="@array/voltage_unit_list"
            android:entryValues="@array/voltage_unit_values"
            android:key="voltage_unit"
            android:title="@string/voltage_unit"
            app:defaultValue="mV"
            app:icon="@drawable/ic_voltage_unit"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <Preference
            android:icon="@drawable/ic_change_design_capacity_24dp"
            android:key="change_design_capacity"
            android:title="@string/change_design_capacity"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <Preference
            android:icon="@drawable/ic_overlay"
            android:key="overlay"
            android:title="@string/overlay"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="reset_to_zero_the_number_of_charges"
            android:title="@string/reset_to_zero_the_number_of_charges"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="reset_to_zero_the_number_of_cycles"
            android:title="@string/reset_to_zero_the_number_of_cycles"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <Preference
            android:key="reset_the_number_of_full_charges_to_zero"
            android:title="@string/reset_the_number_of_full_charges_to_zero"
            app:isPreferenceVisible="false"
            app:singleLineTitle="false" />

        <Preference
            app:icon="@drawable/ic_debug_24dp"
            app:isPreferenceVisible="false"
            app:key="debug"
            app:singleLineTitle="false"
            app:title="@string/debug" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_and_feedback"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:icon="@drawable/ic_about_feedback_24dp">

        <Preference
            android:key="about"
            android:title="@string/about"
            app:icon="@drawable/ic_about_24dp"
            app:singleLineTitle="false" />

        <Preference
            android:key="feedback"
            android:title="@string/feedback"
            app:icon="@drawable/ic_feedback_24dp"
            app:singleLineTitle="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>