<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChargeDischargeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Scroll view -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollbar"
            style="@style/AppTheme.NestedScrollBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/charging_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/charging_time"
                            android:textSize="@dimen/medium_text_size"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/charging_time_remaining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/charging_time_remaining"
                            android:textSize="@dimen/medium_text_size"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/remaining_battery_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/remaining_battery_time"
                            android:textSize="@dimen/medium_text_size"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/screen_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/screen_time"
                            android:textSize="@dimen/medium_text_size" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/last_charge_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/last_charge_time"
                            android:textSize="@dimen/medium_text_size" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number_of_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/number_of_charges"
                            android:textSize="@dimen/medium_text_size" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number_of_full_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/number_of_full_charges"
                            android:textSize="@dimen/medium_text_size" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number_of_cycles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/number_of_cycles"
                            android:textSize="@dimen/medium_text_size" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/number_of_cycles_android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_sans"
                            android:gravity="center"
                            android:text="@string/number_of_cycles_android"
                            android:textSize="@dimen/medium_text_size" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/battery_info_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignmentMode="alignBounds"
                    app:columnCount="2">

                    <!-- Level -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_battery_level"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                app:srcCompat="@drawable/ic_battery_is_discharged_100_24dp"
                                app:tint="@color/green" />
                            <!--android:alpha="0.66"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/battery_level_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_level_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/battery_level"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_level"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Health -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                app:srcCompat="@drawable/ic_health_24"
                                app:tint="@color/battery_health" />
                            <!--android:alpha="0.66"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/battery_health_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/health_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/battery_health_android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_health_android"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/battery_health"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_health"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Status -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_state"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                app:srcCompat="@drawable/ic_battery_status_24"
                                app:tint="@color/blue" />
                            <!--android:alpha="0.66"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/battery_status_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_status_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/status"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/status"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Status -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_plugged_type"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                android:alpha="0.66"
                                app:srcCompat="@drawable/ic_ac_unplugged_24"
                                app:tint="@color/battery_off"
                                tools:ignore="ImageContrastCheck" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/plugged_type_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/plugged_type_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/source_of_power"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/source_of_power"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/fast_charge"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/fast_charge_no"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Status -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                app:srcCompat="@drawable/ic_battery_capacity_24"
                                app:tint="@color/battery_unknown" />
                            <!--android:alpha="0.66"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/capacity_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/capacity_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/design_capacity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/design_capacity"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/current_capacity_charge_discharge"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/current_capacity"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/capacity_added_charge_discharge"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/capacity_added"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/residual_capacity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/residual_capacity"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/battery_wear"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_wear"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/battery_technology"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/battery_technology"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Temperature -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_temperature"
                                android:layout_width="28.0dip"
                                android:layout_height="28.0dip"
                                app:srcCompat="@drawable/ic_temperature_24"
                                app:tint="@color/battery_temp_normal"
                                tools:ignore="ImageContrastCheck" />
                            <!--android:alpha="0.66"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/temperature_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/temperature_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/temperature"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/temperature"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/maximum_temperature"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/maximum_temperature"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/minimum_temperature"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/minimum_temperature"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/average_temperature"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/average_temperature"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_battery_temp_f"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <!-- Voltage -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:padding="12.0dip">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_wattage"
                                android:layout_width="25dp"
                                android:layout_height="26dp"
                                app:srcCompat="@drawable/ic_voltage_24"
                                app:tint="@color/battery_power"
                                tools:ignore="ImageContrastCheck" />
                            <!--android:alpha="0.66"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:id="@+id/power_monitor_title"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/power_monitor_title"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="@color/md_theme_primary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/voltage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/voltage"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/charging_current_limit"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/charging_current_limit"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/charge_current"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/charge_current"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/max_charge_discharge_current"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/max_charge_current"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/average_charge_discharge_current"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/average_charge_current"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/min_charge_discharge_current"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/google_sans"
                                android:text="@string/min_charge_current"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?android:textColorSecondary" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </androidx.gridlayout.widget.GridLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
