<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/history_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top_history_cv"
        android:layout_marginEnd="@dimen/margin_end"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_residual_capacity"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_top_history_date"
                android:textSize="@dimen/medium_text_size"
                tools:text="04.04.2021" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/history_residual_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_top_history_residual_capacity"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_toEndOf="@id/history_date"
                android:textAlignment="textEnd"
                android:textSize="@dimen/medium_text_size"
                tools:text="Residual: 3330,1 mAh (83,3%)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/history_battery_wear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_residual_capacity"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_top_history_battery_wear"
                android:layout_marginEnd="@dimen/margin_start"
                android:layout_toEndOf="@id/history_date"
                android:textAlignment="textEnd"
                android:textSize="@dimen/medium_text_size"
                tools:text="Keausan Baterai: 16,7% (669,9 mAh)" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>